{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				},
				"AmbientIntensity": 0.25,
				"FogColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "tank",
				"Components": {
					"Transform": {
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/tank/tank.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "emiter_cannon",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0,
							"y": 0.9444,
							"z": 0.7016
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": -0.0611
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "emiter_cannon_small",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0,
							"y": 0.6881,
							"z": 0.6564
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": -0.0755
						}
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "emiter_smoke",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.3934,
							"y": 0.7817,
							"z": -0.7785
						},
						"Rotation": {
							"x": -0.0,
							"y": 1.5708,
							"z": 0.078
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "tank_colshape_0",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0137,
							"y": 0.2141,
							"z": 0.0241
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 0.4802,
							"z": 1.5972
						}
					},
					"Object": {
						"Geometry": "assets/tank/tank_colshape_0.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "tank_colshape_1",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0137,
							"y": 0.7923,
							"z": -0.0204
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						},
						"Scale": {
							"x": 0.5068,
							"y": 0.7551,
							"z": 1.0
						}
					},
					"Object": {
						"Geometry": "assets/tank/tank_colshape_1.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {},
		"Takes": {
			"Take": {
				"Name": "Take 001",
				"Start": 0,
				"End": 3333,
				"Animations": {}
			}
		}
	}
}