"anim_policy":"0"
"detect_geometry_instances":"1"
"fbx_file_path":"d:/projects/games/panzer_planet/git_game-tank-template/project/_prod/c09ff16d-9f46-4aa1-bb6c-b9df1a822a96"
"finalizer_script":""
"fix_geometry_orientation":"1"
"geometry_policy":"0"
"geometry_scale":"1.000000"
"material_policy":"0"
"max_smoothing_angle":"70.000000"
"output_folder":"tank"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"0"
"texture_policy":"0"
"use_finalizer_script":"0"
