{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"b": 0.1906,
					"g": 0.1361,
					"r": 0.1422
				},
				"BackgroundColor": {
					"b": 0.195,
					"g": 0.1554,
					"r": 0.1581
				},
				"FogColor": {
					"b": 0.195,
					"g": 0.1554,
					"r": 0.1581
				},
				"FogFar": 100.0,
				"FogNear": 50.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"DoNotInstantiate": true,
				"Name": "_default_camera",
				"Components": {
					"Transform": {
						"Position": {
							"x": -4.8983,
							"y": 3.6348,
							"z": -8.1695
						},
						"Rotation": {
							"x": 0.2677,
							"y": 0.5096,
							"z": 0.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1002
					}
				}
			},
			"Node": {
				"Uid": 2,
				"DoNotInstantiate": true,
				"Name": "ground",
				"Components": {
					"Transform": {},
					"LogicScript": {
						"Script": {
							"Parameters": {
								"Parameter": {
									"Name": "width",
									"Type": "Float",
									"Value": 100.0
								},
								"Parameter": {
									"Name": "length",
									"Type": "Float",
									"Value": 100.0
								},
								"Parameter": {
									"Name": "subdiv_x",
									"Type": "Int",
									"Value": 1
								},
								"Parameter": {
									"Name": "subdiv_z",
									"Type": "Int",
									"Value": 1
								},
								"Parameter": {
									"Name": "material",
									"Type": "std::shared_ptr<RenderMaterial>",
									"Value": "@core/materials/default.mat"
								}
							},
							"Path": "@core/lua/plane.lua"
						}
					},
					"RigidBody": {
						"Restitution": 0.5
					},
					"BoxCollision": {
						"Dimensions": {
							"x": 100.0,
							"y": 0.25,
							"z": 100.0
						}
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Light",
				"Components": {
					"Transform": {
						"Position": {
							"x": -1.4457,
							"y": 4.8745,
							"z": 1.629
						},
						"Rotation": {
							"x": 1.2023,
							"y": 2.5677,
							"z": 2.7977
						}
					},
					"Light": {
						"ConeAngle": 0.0874,
						"DiffuseIntensity": 0.5,
						"EdgeAngle": 0.5236,
						"Model": "Spot",
						"Shadow": "ShadowMap",
						"ShadowColor": {
							"b": 0.0001,
							"g": 0.0001,
							"r": 0.0001
						},
						"ShadowRange": 0.0,
						"SpecularColor": {
							"b": 1.0,
							"g": 1.0,
							"r": 1.0
						},
						"SpecularIntensity": 1.0
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "instance_tank",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 1.0,
							"z": 0.0
						}
					},
					"Instance": {
						"Path": "assets/tank/tank.scn"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"DoNotInstantiate": true,
				"Name": "game_camera",
				"Components": {
					"Transform": {
						"Position": {
							"x": -3.0901,
							"y": 6.0382,
							"z": -8.4658
						},
						"Rotation": {
							"x": 0.5182,
							"y": 0.3748,
							"z": 0.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1002
					},
					"SAOPostProcess": {
						"Radius": 1.0,
						"SampleCount": 8,
						"Strength": 0.5
					},
					"ChromaticDispersionPostProcess": {
						"Width": 1.5
					},
					"BloomPostProcess": {
						"Smoothness": 0.75,
						"Threshold": 0.8002
					},
					"RadialBlurPostProcess": {
						"Strength": 0.01
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 1
			}
		},
		"Takes": {}
	}
}